ఀ
ఁ
ం
ః
ఄ
అ
ఆ
ఇ
ఈ
ఉ
ఊ
ఋ
ఌ
ఎ
ఏ
ఐ
ఒ
ఓ
ఔ
క
ఖ
గ
ఘ
ఙ
చ
ఛ
జ
ఝ
ఞ
ట
ఠ
డ
ఢ
ణ
త
థ
ద
ధ
న
ప
ఫ
బ
భ
మ
య
ర
ఱ
ల
ళ
ఴ
వ
శ
ష
స
హ
ఽ
ా
ి
ీ
ు
ూ
ృ
ౄ
ె
ే
ై
ొ
ో
ౌ
్
ౕ
ౖ
ౘ
ౙ
ౚ
ౠ
ౡ
ౢ
ౣ
౦
౧
౨
౩
౪
౫
౬
౭
౮
౯
౷
౸
౹
౺
౻
౼
౽
౾
౿
ಀ
ಁ
ಂ
ಃ
಄
ಅ
ಆ
ಇ
ಈ
ಉ
ಊ
ಋ
ಌ
ಎ
ಏ
ಐ
ಒ
ಓ
ಔ
ಕ
ಖ
ಗ
ಘ
ಙ
ಚ
ಛ
ಜ
ಝ
ಞ
ಟ
ಠ
ಡ
ಢ
ಣ
ತ
ಥ
ದ
ಧ
ನ
ಪ
ಫ
ಬ
ಭ
ಮ
ಯ
ರ
ಱ
ಲ
ಳ
ವ
ಶ
ಷ
ಸ
ಹ
಼
ಽ
ಾ
ಿ
ೀ
ು
ೂ
ೃ
ೄ
ೆ
ೇ
ೈ
ೊ
ೋ
ೌ
್
ೕ
ೖ
ೞ
ೠ
ೡ
ೢ
ೣ
೦
೧
೨
೩
೪
೫
೬
೭
೮
೯
ೱ
ೲ
ஂ
ஃ
அ
ஆ
இ
ஈ
உ
ஊ
எ
ஏ
ஐ
ஒ
ஓ
ஔ
க
ங
ச
ஜ
ஞ
ட
ண
த
ந
ன
ப
ம
ய
ர
ற
ல
ள
ழ
வ
ஶ
ஷ
ஸ
ஹ
ா
ி
ீ
ு
ூ
ெ
ே
ை
ொ
ோ
ௌ
்
ௐ
ௗ
௦
௧
௨
௩
௪
௫
௬
௭
௮
௯
௰
௱
௲
௳
௴
௵
௶
௷
௸
௹
௺
ഀ
ഁ
ം
ഃ
ഄ
അ
ആ
ഇ
ഈ
ഉ
ഊ
ഋ
ഌ
എ
ഏ
ഐ
ഒ
ഓ
ഔ
ക
ഖ
ഗ
ഘ
ങ
ച
ഛ
ജ
ഝ
ഞ
ട
ഠ
ഡ
ഢ
ണ
ത
ഥ
ദ
ധ
ന
ഩ
പ
ഫ
ബ
ഭ
മ
യ
ര
റ
ല
ള
ഴ
വ
ശ
ഷ
സ
ഹ
ഺ
഻
഼
ഽ
ാ
ി
ീ
ു
ൂ
ൃ
ൄ
െ
േ
ൈ
ൊ
ോ
ൌ
്
ൎ
൏
ൔ
ൕ
ൖ
ൗ
൘
൙
൚
൛
൜
൝
൞
ൟ
ൠ
ൡ
ൢ
ൣ
൦
൧
൨
൩
൪
൫
൬
൭
൮
൯
൰
൱
൲
൳
൴
൵
൶
൷
൸
൹
ൺ
ൻ
ർ
ൽ
ൾ
ൿ
.
?